# Colorful.Console

src/Colorful.Console/: ColorfulConsoleBack.cs  OperationSystemDetector.cs  VirtualTerminalConsole.cs
src/ExampleConsoleApplication/: ExampleConsoleApplication.csproj  Examples.cs
