<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Style your C# console output!</Description>
    <Copyright>@ Tom Akita. All rights Reserved.</Copyright>
    <AssemblyTitle>Colorful.Console Examples</AssemblyTitle>
    <VersionPrefix>1.2</VersionPrefix>
    <Authors>Tom Akita;Muhammad Rehan Saeed;Matt Furden;Drew Noakes;Jamie Gould;Marcos Vinicius Maia;Sergey Korshunov;Adam Schiavone;IGusev;Shreyas Jejurkar</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>ExampleConsoleApplication</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ExampleConsoleApplication</PackageId>
    <PackageTags>Style;Styled;Output;Colourful;Colorful;Console;Command;Line;ASCII;Art;FIGlet</PackageTags>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
    <PackageIconUrl>http://colorfulconsole.com/images/colorful_icon_ngsize.png</PackageIconUrl>
    <PackageProjectUrl>http://colorfulconsole.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tomakita/Colorful.Console/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colorful.Console\Colorful.Console.csproj" />
  </ItemGroup>

</Project>
